<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body style="margin: 0">
    <div style="background-color: #f1f1f1; text-align: center; padding: 40px">
        <img alt="王成俊" src="./wcj.jpg" width="80px" height="80px" />
    </div>
    <div>
        <p>你好我是王成俊很高兴您能看到我写的网站</p>
        <p>可以加我微信18550359360一起学习</p>
        <p>哈哈哈哈哈哈哈哈</p>
        <p>哈哈哈哈哈哈哈哈</p>
        <p style="background-color: blue; text-align: center">干就完了</p>
    </div>
    <div style="
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      ">
        <p>版权所有:网络</p>
        <a href="wcj.jpg">直达入口</a>
    </div>
</body>

</html>